<?xml version="1.0"?>
<audacityproject projname="groupbuzz_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="10.5650793651" vpos="0" h="0.0000000000" zoom="98.9107572115" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="465920" >
			<waveblock start="0" >
				<simpleblockfile filename='b00183.au' len='232960' min='-0.639058' max='0.656911' rms='0.084106'/>
			</waveblock>
			<waveblock start="232960" >
				<simpleblockfile filename='b00184.au' len='232960' min='-0.639058' max='0.288034' rms='0.084106'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='5.282534682540' val='1.000000000000'/>
			<controlpoint t='5.282539682540' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="465920" >
			<waveblock start="0" >
				<simpleblockfile filename='b00185.au' len='232960' min='-0.268227' max='0.226905' rms='0.052316'/>
			</waveblock>
			<waveblock start="232960" >
				<simpleblockfile filename='b00186.au' len='232960' min='-0.268227' max='0.188147' rms='0.052316'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='5.282534682540' val='1.000000000000'/>
			<controlpoint t='5.282539682540' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="465920" >
			<waveblock start="0" >
				<simpleblockfile filename='b00187.au' len='232960' min='-0.830226' max='0.535203' rms='0.153480'/>
			</waveblock>
			<waveblock start="232960" >
				<simpleblockfile filename='b00188.au' len='232960' min='-0.830226' max='0.842738' rms='0.153480'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='5.282534682540' val='1.000000000000'/>
			<controlpoint t='5.282539682540' val='1.000000000000'/>
		</envelope>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="465920" >
			<waveblock start="0" >
				<simpleblockfile filename='b00189.au' len='232960' min='-0.351665' max='0.363201' rms='0.086350'/>
			</waveblock>
			<waveblock start="232960" >
				<simpleblockfile filename='b00190.au' len='232960' min='-0.351665' max='0.312937' rms='0.086350'/>
			</waveblock>
		</sequence>
		<envelope numpoints='2'>
			<controlpoint t='5.282534682540' val='1.000000000000'/>
			<controlpoint t='5.282539682540' val='1.000000000000'/>
		</envelope>
	</wavetrack>
</audacityproject>
